# This is  a config file
# containing arguments for the compiler
# don't put a .cpp at the end of the mainfile name
# the -o options are configured automagically
[compiler] 
clang++
[mainfile]
main
[arguments]
